{
  "name": "netguru",
  "version": "1.0.0",
  "description": "netguru_tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mateusz Kokoszka",
  "license": "ISC",
  "devDependencies": {
    "allure-commandline": "^2.13.0",
    "cypress": "^3.2.0"
  },
  "dependencies": {
    "mocha": "^7.1.1",
    "mocha-allure-reporter": "^1.4.0"
  }
}
